.wrapper{
    background-color: #e64b0ef1;
    padding-top: 2em;
}
.wrapper .title{
    color: rgb(117, 8, 8);
}
.wrapper .subtitle{
    color: rgb(255, 255, 255);
    font-size: 1.5em;
   
}
.panel{
    padding: 2em 2em;
    width: 100%;
    justify-content: center;
}
.card{
  background-color: #fff;
  width: 220px;  
  border-radius: 1em;
  margin-left: 5em;
  margin-bottom: 3em;
  vertical-align: top;
}
.card-img{
    width: 150px;
    height: 160px;
    
    border-radius:50%;
    box-shadow: 0px 0px 9px 0px black;
    margin: 2em 2em 0.5em 2em;
}

.info-card{
    text-align: center;
    line-height: 1.2em;
}

.card h6{  
    font-weight: bold; 
    margin: 0.5em;   
}

.card p{
    font-size: 1em;
    padding-bottom: 1em;
}

@media (min-width: 680px){
    .panel{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .card{
        margin-left: 2em;
        margin-right: 2em;
    }

}

@media (min-width: 840px){
    .panel{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    .card{
        margin-left: 1em;
    }

}